# REST-Spring-MVC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/config/: DataConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/spring/controller/: SingerController.java
src/main/java/com/spring/domain/: Singer.java
src/main/java/com/spring/repository/: SingerRepository.java  SingerRepositoryImpl.java
src/main/java/com/spring/service/: SingerService.java  SingerServiceImpl.java
