plugins {
    id 'java'
    id 'war'
}
ext {
    springVersion = "5.0.0.RELEASE"
    emailNotification = "build@master.org"
}
group 'com.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
//    runtime group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
//    compile group: 'org.springframework', name: 'spring-oxm', version: springVersion
//
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion


    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.4.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
